@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    max-width: 100vw;
    background-color: aliceblue;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background-color: #888;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}

.fa-angle-up{
    width: 40px;
    height: 45px;
    background-color: #DC143C;
    color: white;
    font-size: 2rem;
    font-weight: 800;
    border-radius: 3px;
    cursor: pointer;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500;
    background-color: #DC143C;
}

.nav.sticky .list-item li a:hover{
    color: white;
}


/* Footer Design */
.footer{
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
    color: white;
}

.footer p span{
    color: #DC143C;
}

/* Header Design */
.header{
    width: 100%;
    margin-bottom: 6rem;
    background-image: url('images/banner.PNG');
    color: white;
    background-size: 100% 600px;
    background-repeat: no-repeat;
    background-position:  left center;
}

.fa-bars{
    display: none;
    cursor: pointer;
}

.header nav{
    height: 5rem;
    padding: 1.4rem 2rem;
    display: flex;
    justify-content: space-between;
}

.list-item{
    display: flex;
    gap: 1.5rem;
}

.list-item li{
    list-style-type: none;
}

.list-item li a{
    text-decoration: none;
    color: gray;
    font-size: 1.3rem;
    font-weight: 500;
}

.list-item li a:hover{
    color: #DC143C;
}

nav h1{
    font-size: 2rem;
    font-weight: 700;
    color: gray;
}

nav h1 span{
    color: #DC143C;
}

.header section{
    padding: 5rem 8rem;
}

.header section p{
    font-size: 2rem;
    font-weight: 500;
}

.header section h1{
    font-size: 4rem;
    color: aqua;
}

.header section h4{
    font-size: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.header section span{
    color: #DC143C;
}

.header section button{
    padding: 0.8rem 3.4rem;
    font-size: 2rem;
}

.menu{
    width: 100%;
    background-color: #000000;
    position: fixed;
    top: 0;
    left: -100%;
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-align: right;
    z-index: 500;
}

.bar-item{
    text-align: center;
}

.fa-xmark{
    cursor: pointer;
    padding-right: 2rem;
    font-size: 1.5rem;
}

.fa-bars{
    cursor: pointer;
}

.bar-item li{
    list-style-type: none;
    margin-top: 1.5rem;
}

.bar-item li a{
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
    font-weight: 600;
}

@media(max-width : 787px){
    .fa-bars{
        display: block;
    }

    .list-item{
        display: none;
    }

    .header section{
        padding: 0 1rem 2rem 2rem;
    }

    .header section h1{
        font-size: 3rem;
        margin-top: 0rem !important;
    }

    .header section h4{
        font-size: 1.8rem;
    }
}

/* Main Design */
.main{
   width: 100%;
}

.btn{
    padding: 0.5rem 1rem;
    background-color: #DC143C;
    color: white;
    border: none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.btn:hover{
    background-color: transparent;
    color: #DC143C;
    border: 2px solid #DC143C;
}

/* Contact Section :- */
.contect-section{
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 4rem;
    padding: 0 6rem;
}

.Contact-details{
    display: flex;
    flex-wrap: wrap;   
}

.Contact-details section{
    width: 50%;
}

.Contact-details .text{
    padding-right: 3rem;
}

.Contact-details input{
    border: 1px solid gray;
    border-radius: 5px;
    height: 3rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    font-size: large;
}

.Contact-details textarea{
    padding-left: 1rem;
    padding-top: 0.5rem;
    width: 100%;
    height: 6rem;
    resize: none;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: large;
    margin-bottom: 1.5rem;
}

input[placeholder="Subject"]{
    width: 100%;
}

input:focus{
    border: 2px solid #DC143C;
}

textarea:focus{
    border: 2px solid #DC143C;
}

.form-input{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.form-input input{
    width: 49%;
}

.form-section h2{
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.details-section h2{
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.details-section .details{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.bx{
    font-size: 2rem;
    color: #DC143C;
    align-self: center;
}

.details h3{
    font-weight: 500;
}

.contect-section>h1{
    text-align: center;
    font-size: 2.3rem;
    font-weight: 600;
}

.contact-heading{
    display: flex;
    justify-content: center;
}

.contact-heading div{
    height: 3px;
    width: 30px;
    background-color: #000000;
    align-self: center;
}

.contact-heading p{
    font-size: 1.3rem;
    color: #DC143C;
    font-weight: 500;
    margin: 0px 7px 
}

.contact-heading{
    margin-bottom: 2rem;
}

@media (max-width : 600px){
    .Contact-details section{
        width: 100%;
    }

    .contect-section{
        padding: 0 0.8rem;
    }

    .Contact-details .text{
        padding-right: 0;
    }
}
/* My Skills Section */
.skills-section{
    width: 100%;
    padding: 0 7rem;
    margin-top: 4rem;
    margin-bottom: 5rem;
}

.skills-wrapper{
    display: flex;
   justify-content: space-between;
}

.skills-section section{
    width: 45%;
}

.lang-details{
    display: flex;
    justify-content: space-between;
}

.lang-details+div{
    display: flex;
}

.red-html{
    width: 90%;
    height: 5px;
    background-color: #DC143C;
}

.white-html{
    width: 10%;
    height: 5px;
    background-color: gray;
}

.red-css{
    width: 60%;
    height: 5px;
    background-color: #DC143C;
}

.white-css{
    width: 40%;
    height: 5px;
    background-color: gray;
}

.red-java{
    width: 80%;
    height: 5px;
    background-color: #DC143C;
}

.white-java{
    width: 20%;
    height: 5px;
    background-color: gray;
}

.red-php{
    width: 50%;
    height: 5px;
    background-color: #DC143C;
}

.white-php{
    width: 50%;
    height: 5px;
    background-color: gray;
}

.red-sql{
    width: 70%;
    height: 5px;
    background-color: #DC143C;
}

.white-sql{
    width: 30%;
    height: 5px;
    background-color: gray;
}

.lang-section>div{
    margin-bottom: 1.3rem;
}

.lang-details div{
    font-size: 1.3rem;
    font-weight: 500;
}

.skill-details h2{
   font-weight: 600;
   margin-bottom: 0.6rem;
}

.skill-details p{
    text-align: justify;
    margin-bottom: 0.8rem;
}

.skills-section>h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.skill-heading{
    display: flex;
    justify-content: center;
}

.skill-heading div{
    height: 3px;
    width: 30px;
    background-color: #000000;
    align-self: center;
}

.skill-heading p{
    font-size: 1.3rem;
    color: #DC143C;
    font-weight: 500;
    margin: 0px 7px 
}

.skill-heading{
    margin-bottom: 2rem;
}

@media(max-width : 800px){
    .skills-wrapper{
        flex-direction: column;
    }

    .skills-section{
        padding: 0;
    }

    .skill-details{
        width: 100% !important;
        padding: 0 1rem;
        margin-bottom: 2rem;
    }

    .lang-section{
        width: 100% !important;
        padding: 0 1rem;
    }
}

/* About Section : - */
.about-section{
    width: 100%;
    padding: 0 7rem;
}

.about-section>h1{
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
}

.about-heading{
    display: flex;
    justify-content: center;
}

.about-heading div{
    height: 3px;
    width: 34px;
    margin: 0px 5px;
    background-color: black;
    align-self: center;
}

.about-heading p{
    color: #DC143C;
    font-size: 1.3rem;
    font-weight: 600;
}

.about-details{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.about-details img{
   width: 45%;
   height: 20rem;
   border-radius: 10px;
   align-self: center;
}

.about-details section{
    width: 48%;
    align-self: center;
}

.about-details section h1{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about-details section span{
    color: #DC143C;
}

.about-details section p{
    margin-bottom: 1rem;
    text-align: justify;
}

@media(max-width : 800px){
    .about-details{
        flex-direction: column-reverse;
    }

    .about-details img{
        width: 100%;
        height: auto;
        padding: 0 1rem;
        margin-top: 2rem;
        border-radius: 2rem;
    }

    .about-details section{
        width: 100%;
        padding: 0 1rem;
    }

    .about-section{
        padding: 0;
    }

}

/* Services Section:- */
.services-section{
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 4rem;
    padding: 2rem 7rem;
}

.services-section>h1{
    text-align: center;
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 600;
}

.services-heading{
    display: flex;
    justify-content: center;
}

.services-heading p{
    color: #DC143C;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0 5px;
}

.services-heading div{
    height: 3px;
    width: 20px;
    background-color: white;
    align-self: center;
}

.services-details{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 5rem;  
}

.services-details .card{
   background-color: #222222;
   width: 30%;
   padding: 2rem 1rem;
   border-radius: 7px;
   text-align: center;
   transition-property: all;
   transition-duration: 0.6s;
   transition-timing-function: ease;
}

.services-details .card section{
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease;
}

.services-details .card i{
    font-size: 4vmax;
    color: #DC143C;
    margin-bottom: 1rem;
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease;
}

.services-details .card h1{
   font-size: 2rem;
   font-weight: 600;
   margin-bottom: 0.6rem;
}

.services-details .card:hover{
    background-color: #DC143C;
    cursor: pointer;
    transform: scale(1.08);
}

.services-details .card:hover i{
   color: white;
}

@media(max-width : 600px){
    .services-details .card{
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .services-section{
        padding: 0.3rem 1.5rem;
    }
}

@media(max-width : 1016px){
    .services-details .card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}

/* Teams Section : - */
.teams-section{
    width: 100%;
    padding: 7vmax 8vmax;
    background-color: black;
    color: white;
}

.teams-section>h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.teams-heading{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.teams-heading div{
    height: 3px;
    width: 20px;
   background-color: white;
   align-self: center;
   margin: 0 0.4rem;
}

.teams-heading p{
    color: #DC143C;
    font-size: 1.3rem;
    font-weight: 500;
}

.teams-details section{
    padding: 1rem 2rem;
    background-color: #222222;
    border-radius: 7px;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.box{
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.teams-details section:hover .box{
    transform: scale(1.08);
}

.teams-details section:hover{
    background-color: #DC143C;
    color: white;
}

.teams-details section:hover img{
    border: 5px solid white;
}

.teams-details h1{
    text-align: center;
    margin-top: 1rem;
    font-size: 1.7rem;
    font-weight: 500;
}

.teams-details p{
    text-align: center;
    margin-top: 0.7rem;
}

.teams-details img{
    height: 150px !important;
    width: 150px !important;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid #DC143C;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.owl-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.owl-dot{
    height: 15px;
    width: 15px;
    border: 2px solid #DC143C !important;
    border-radius: 50%;
    margin-right: 10px;
}

.owl-dot.active{
    width: 35px;
    background-color: #DC143C !important;
    border-radius: 10px;
}

.owl-dot:hover{
    background-color: #DC143C !important;
}
